# Compatibility.CompilerFeatures

./: CHANGELOG.md  Directory.Build.props  README.md  appveyor.yml
common/: Person.cs
src/: Compatibility.CompilerFeatures.sln
src/Compatibility.CompilerFeatures/: Compatibility.CompilerFeatures.csproj  InternalVisible.cs  copy-pkg.cmd  pack.cmd
src/Compatibility.CompilerFeatures.Demo/: Compatibility.CompilerFeatures.Demo.csproj  Person.cs  Program.cs
src/Compatibility.CompilerFeatures/ContentFiles/cs/any/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
test/Compatibility.CompilerFeatures.Test/: Compatibility.CompilerFeatures.Test.csproj  Person.cs  UnitTest1.cs
