<Project>
	<PropertyGroup>
        <PackageOutputPath>$(MSBuildThisFileDirectory)build</PackageOutputPath>
        <NoWarn>CS1591;CS0219;8002;NU5125</NoWarn>			
	</PropertyGroup>
	
	<!-- Enable building .NET Framework projects on any machine with at least MSBuild or the .NET Core SDK installed.-->
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>		
	</ItemGroup>
</Project>
