<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net472;net461;net45;net5.0;net6.0;</TargetFrameworks>
        <Copyright>Copyright © 2022, Mohamed Hassan</Copyright>
        <Authors>Mohamed Hassan</Authors>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\common\Person.cs" Link="Person.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Compatibility.CompilerFeatures\Compatibility.CompilerFeatures.csproj" />
    </ItemGroup>
</Project>
