<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--net5,6,7 for type forwrding in multi-target projects-->
        <TargetFrameworks>
            netstandard2.0;net472;net461;net45;net7.0;net6.0;net5.0;
        </TargetFrameworks>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoBuild>true</NoBuild>
        <ContentTargetFolders>contentFiles</ContentTargetFolders>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <PropertyGroup Label="Nuget">
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Compatibility.CompilerFeatures</PackageId>
        <Copyright>Copyright © 2022, Mohamed Hassan</Copyright>
        <PackageDescription>
            Source code only package to support c# 11 `required` feature of net7, `init-only and record` of c# 9 in the old frameworks net4x, netstandard2.x.
        </PackageDescription>
        <Authors>Mohamed Hassan</Authors>
        <Product>Compatibility.CompilerFeatures</Product>
        <PackageProjectUrl>
            https://github.com/moh-hassan/Compatibility.CompilerFeatures
        </PackageProjectUrl>
        <PackageIconFullPath>..\..\roslyn-compiler.png</PackageIconFullPath>
        <RepositoryUrl>https://github.com/moh-hassan/Compatibility.CompilerFeatures</RepositoryUrl>
        <PackageTags>
            c#11 c#9 IsExternalInit required CompilerFeatureRequired record init-only roslyne-compiler
        </PackageTags>
        <PackageReleaseNotes>https://github.com/moh-hassan/Compatibility.CompilerFeatures/blob/main/CHANGELOG.md</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Title>Compatibility CompilerFeatures</Title>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>roslyn-compiler.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\roslyn-compiler.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="contentfiles\cs\any\*.cs">
            <IncludeInPackage>true</IncludeInPackage>
            <BuildAction>Compile</BuildAction>
            <copyToOutput>false</copyToOutput>
        </Content>
    </ItemGroup>
</Project>
